# Server port
PORT=3000

# MongoDB connection URI
MONGO_DB_URI=mongodb://localhost:27017/berrychat

# Secret key for JWT (JSON Web Token)
JWT_SECRET=mySuperSecretKey

# Node environment (development, production)
NODE_ENV=development
